MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

MONGO_ROOT_USER2=devroot
MONGO_ROOT_PASSWORD2=devroot
MONGOEXPRESS_LOGIN2=dev
MONGOEXPRESS_PASSWORD2=dev