version: '3.8'

services:
    mongo:
        image: mongo:latest
        container_name: mongo-twitter
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
            - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
        ports:
            - "${MONGO_PORT}:27017"

    jupyter:
        image: jupyter/base-notebook:latest
        container_name: jupyter-notebook
        ports:
            - "${JUPYTER_PORT}:8888"
        depends_on:
            - mongo
        command: start-notebook.sh --NotebookApp.token=''

volumes:
    mongo_data:
    jupyter_data:
